<div class="row">
  <div><b><g:message code="source.name.label"/>:</b> ${source.name}</div>
  <div><b><g:message code="source.description.label"/>:</b> ${source.description}</div>
  <div><b><g:message code="periodization.period.value.label"/>:</b> ${source.period.value}</div>
</div>
<div class="row">
  <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
      <tempvs:carousel images="${source.images}" orientation="horizontal"/>
    </div>
    <div class="col-sm-4">
    </div>
  </div>
</div>

