<ul class="list-group col-sm-12">
  <li>
    <g:link class="list-group-item disableable" controller="profile">
      <g:message code="profile.show.button" />
    </g:link>
  </li>
  <li>
    <g:link class="list-group-item disableable" controller="profile" action="list">
      <g:message code="clubProfile.list.button" />
    </g:link>
  </li>
  <li>
    <g:link class="list-group-item disableable" controller="item" action="stash">
      <g:message code="item.stash.button" />
    </g:link>
  </li>
</ul>
