# tempvs

./: .gitignore  .slugignore  .travis.yml  BnetLog.txt  Procfile  README.md  app.json  build.gradle  deploy.sql
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: ajax-handler.js  ajaxHandler.js  application.js  followers-counter.js  horizontal-menu-counter.js  image-uploader.js  library.js  message-sender.js  messaging.js  modal-carousel.js  profile-dropdown.js  profileSearch.js  profileSearcher.js  smartFormHandler.js  smartform-handler.js
grails-app/assets/stylesheets/: application.css  form.css  grails.css  main.css  mobile.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/club/tempvs/api/: ApiController.groovy
grails-app/controllers/club/tempvs/auth/: AuthController.groovy
grails-app/controllers/club/tempvs/communication/: FollowingController.groovy
grails-app/controllers/club/tempvs/image/: ImageController.groovy
grails-app/controllers/club/tempvs/item/: ItemController.groovy  PassportController.groovy  (+1 more)
grails-app/controllers/tempvs/: UrlMappings.groovy
grails-app/i18n/: auth.properties  comment.properties  common.properties  date.properties  following.properties  image.properties  item.properties  library.properties  message.properties  messages.properties  passport.properties  periodization.properties  profile.properties  source.properties  user.properties  verify.properties
grails-app/init/: BootStrap.groovy
grails-app/init/tempvs/: Application.groovy
grails-app/migrations/: changelog.groovy
grails-app/migrations/foreign-keys/: acl-entry.groovy  acl-object-identity.groovy  club-profile.groovy  comment.groovy  item-comment.groovy  item-group.groovy  item-image.groovy  item.groovy  item2passport.groovy  item2source.groovy  passport-comment.groovy  passport-image.groovy  passport.groovy  rolerequest.groovy  source-comment.groovy  source-image.groovy  user-profile.groovy  user-role.groovy
grails-app/migrations/tables/: acl-class.groovy  acl-entry.groovy  acl-object-identity.groovy  acl-sid.groovy  club-profile.groovy  comment.groovy  email-verification.groovy  following.groovy  image.groovy  item-comment.groovy  item-group.groovy  item-image.groovy  item.groovy  item2passport.groovy  item2source.groovy  passport-comment.groovy  passport-image.groovy  passport.groovy  request-map.groovy  role.groovy  rolerequest.groovy  source-comment.groovy  source-image.groovy  source.groovy  user-profile.groovy  user-role.groovy  user.groovy
grails-app/migrations/updates/: add-rolerequest-constraints.groovy  make-role-basepersistent.groovy  make-userrole-basepersistent.groovy  user-add-time-zone.groovy
grails-app/taglib/com/tempvs/: DateTagLib.groovy
grails-app/views/: index.gsp  library.gsp  messaging.gsp  stash.gsp
grails-app/views/ajax/templates/: _ajaxForm.gsp  _ajaxLink.gsp  _ajaxSmartForm.gsp  _submitButton.gsp
grails-app/views/auth/: index.gsp  login.gsp  register.gsp
grails-app/views/auth/templates/: _loginForm.gsp  _logoutButton.gsp
grails-app/views/common/templates/: _formField.gsp  _modalButton.gsp
grails-app/views/communication/templates/: _comment.gsp  _comments.gsp
grails-app/views/following/: show.gsp
grails-app/views/image/templates/: _carousel.gsp  _image.gsp  _imageSection.gsp  _imageUploader.gsp  _modalCarousel.gsp  _modalImage.gsp
grails-app/views/item/: createGroup.gsp  createItem.gsp  editItemPage.gsp  group.gsp  show.gsp  stash.gsp
grails-app/views/item/templates/: _addImageForm.gsp  _comments.gsp  _deleteGroupButton.gsp  _deleteItemButton.gsp  _editGroupButton.gsp  _editItemButton.gsp  _groupForm.gsp  _groupList.gsp  _imageSection.gsp  _itemForm.gsp  _itemGroups.gsp  _itemList.gsp  _linkedSource.gsp  _linkedSources.gsp  _navBar.gsp  _sourceDropdownPopulator.gsp
grails-app/views/layouts/: item.gsp  main.gsp
grails-app/views/message/: conversation.gsp  index.gsp
grails-app/views/message/templates/: _conversations.gsp  _messages.gsp  _writeMessageButton.gsp
grails-app/views/passport/: show.gsp
grails-app/views/passport/templates/: _comments.gsp  _imageSection.gsp  _itemButton.gsp  _itemSection.gsp  _navBar.gsp
grails-app/views/profile/: club.gsp  clubProfile.gsp  create.gsp  editClubProfile.gsp  editUserProfile.gsp  list.gsp  registration.gsp  show.gsp  user.gsp  userProfile.gsp
grails-app/views/profile/templates/: _avatar.gsp  _clubProfileForm.gsp  _clubProfileList.gsp  _clubProfiles.gsp  _createClubProfile.gsp  _editClubProfile.gsp  _editUserProfile.gsp  _followButton.gsp  _identity.gsp  _listedClubProfiles.gsp  _listedUserProfile.gsp  _passportList.gsp  _profileForm.gsp  _profileSearchResult.gsp  _userProfileForm.gsp
grails-app/views/source/: index.gsp  period.gsp  show.gsp
grails-app/views/source/templates/: _addImageForm.gsp  _comments.gsp  _imageSection.gsp  _navBar.gsp  _source.gsp  _sourceForm.gsp  _sourceList.gsp
grails-app/views/templates/: _ajaxTools.gsp  _errors.gsp  _modal.gsp  _success.gsp
grails-app/views/templates/ajax/: _ajaxLink.gsp  _submitButton.gsp
grails-app/views/templates/common/: _formField.gsp  _modalButton.gsp
grails-app/views/templates/date/: _dateHolder.gsp
grails-app/views/templates/form/: _formField.gsp
grails-app/views/templates/image/: _avatar.gsp  _image.gsp  _userPic.gsp
grails-app/views/templates/navigation/: _menu.gsp  _settings.gsp  _switchProfile.gsp
grails-app/views/user/: edit.gsp  editUser.gsp  editUserProfile.gsp  index.gsp  login.gsp  profile.gsp  register.gsp  show.gsp  verify.gsp
grails-app/views/user/emailTemplates/: profileEmail.gsp  register.gsp  registerUser.gsp  registration.gsp  updateEmail.gsp
grails-app/views/userProfile/: edit.gsp  index.gsp  show.gsp
grails-app/views/verify/: error.gsp  registration.gsp
grails-app/views/verify/emailTemplates/: clubprofile.gsp  email.gsp  profileEmail.gsp  registration.gsp  userProfile.gsp  userprofile.gsp
grails-app/views/verify/navigation/: _menu.gsp
(+420 files in other folders)
