<ul class="list-group col-sm-12">
  <li>
    <g:link class="list-group-item disableable" controller="userProfile">
      <g:message code="userProfile.show.button" />
    </g:link>
  </li>
  <li>
    <g:link class="list-group-item disableable" controller="user" action="edit">
      <g:message code="user.edit.button" />
    </g:link>
  </li>
  <li>
    <g:link class="list-group-item disableable" controller="userProfile" action="edit">
      <g:message code="userProfile.edit.button" />
    </g:link>
  </li>
</ul>